% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{openSSLHelp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acfd0303db210b722254eed1219e1a7f}{%
           family={Heinlein},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acfd0303db210b722254eed1219e1a7f}
      \strng{fullhash}{acfd0303db210b722254eed1219e1a7f}
      \strng{bibnamehash}{acfd0303db210b722254eed1219e1a7f}
      \strng{authorbibnamehash}{acfd0303db210b722254eed1219e1a7f}
      \strng{authornamehash}{acfd0303db210b722254eed1219e1a7f}
      \strng{authorfullhash}{acfd0303db210b722254eed1219e1a7f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{9}
      \field{title}{OpenSSL Command-Line HOWTO}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.madboa.com/geek/openssl/#how-do-i-simply-encrypt-a-file
      \endverb
      \verb{url}
      \verb https://www.madboa.com/geek/openssl/#how-do-i-simply-encrypt-a-file
      \endverb
    \endentry
    \entry{PEMFormat}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62e3f7142de9716257af05b58f653770}{%
           family={Kolletzki},
           familyi={K\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62e3f7142de9716257af05b58f653770}
      \strng{fullhash}{62e3f7142de9716257af05b58f653770}
      \strng{bibnamehash}{62e3f7142de9716257af05b58f653770}
      \strng{authorbibnamehash}{62e3f7142de9716257af05b58f653770}
      \strng{authornamehash}{62e3f7142de9716257af05b58f653770}
      \strng{authorfullhash}{62e3f7142de9716257af05b58f653770}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Networks and ISDN Systems}
      \field{number}{14}
      \field{title}{Secure internet banking with privacy enhanced mail — A protocol for reliable exchange of secured order forms}
      \field{volume}{28}
      \field{year}{1996}
      \field{pages}{1891\bibrangedash 1899}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/S0169-7552(96)00089-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S016975529600089X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S016975529600089X
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

