[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CMP5329 Logbook.blg'
[100] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:419> INFO - Reading 'CMP5329 Logbook.bcf'
[234] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[246] Biber.pm:4419> INFO - Processing section 0
[256] Biber.pm:4610> INFO - Looking for bibtex file 'logbook.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\Lewis\DataspellProjects\Cybersec\logbook.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[373] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[382] bbl.pm:660> INFO - Writing 'CMP5329 Logbook.bbl' with encoding 'UTF-8'
[385] bbl.pm:763> INFO - Output to CMP5329 Logbook.bbl
