\babel@toc {british}{}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}OpenSSL}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Version checking and ciphers}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Symmetric encryption}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}DES symmetric encryption}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}AES256 symmetric encryption and decryption}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Asymmetric encryption}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Generating an RSA private key}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Storing DES3 \& passphrase encrypted RSA keys in a file}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Getting a public key from the private key}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Obtaining a message/file digest}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Signing a digest}{9}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Usage of GPG}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creating test users}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Elevating the terminal}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Creating Bob and Alice}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Exchanging encrypted files over an insecure channel}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generating public/private key-pairs}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exporting public keys}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Importing and signing public keys}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Encrypting and decrypting data}{16}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {5}Discretionary Access Control}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creating test users and groups}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Creating groups}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Adding users to groups}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Using chmod and chgrp to assign permissions}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Restricting directory access}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chgrp and chown}{24}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Password Cracking}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Linux password storage}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}crack.c}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Importing and compilation}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Creating a test user}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Cracking the password}{30}{subsection.6.2.3}%
\contentsline {chapter}{Reflective report on Cryptography and Access Control}{32}{chapter*.55}%
