[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CMP5329 Logbook.blg'
[106] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'CMP5329 Logbook.bcf'
[213] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[222] Biber.pm:4419> INFO - Processing section 0
[231] Biber.pm:4610> INFO - Looking for bibtex file 'logbook.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[286] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\Lewis\DataspellProjects\Cybersec\logbook.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[318] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[324] bbl.pm:660> INFO - Writing 'CMP5329 Logbook.bbl' with encoding 'UTF-8'
[326] bbl.pm:763> INFO - Output to CMP5329 Logbook.bbl
