\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{ch:introduction}{{}{2}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab 1 - OpenSSL}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab1}{{1}{3}{Lab 1 - OpenSSL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version checking and ciphers}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:version}{{1.1}{3}{Version checking and ciphers}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Getting the OpenSSL version}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:version}{{1.1}{3}{Getting the OpenSSL version}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Getting the OpenSSL ciphers}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ciphers}{{1.2}{3}{Getting the OpenSSL ciphers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetric encryption}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:symmEncrypt}{{1.2}{4}{Symmetric encryption}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DES symmetric encryption}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:des}{{1.2.1}{4}{DES symmetric encryption}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Converting "a secret message" to ciphertext using DES with key "secretkey".}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DESEncrypt}{{1.3}{4}{Converting "a secret message" to ciphertext using DES with key "secretkey"}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Decoding the ciphertext back to its original form using the key "secretkey".}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DESDecrypt}{{1.4}{4}{Decoding the ciphertext back to its original form using the key "secretkey"}{figure.caption.6}{}}
\abx@aux@cite{0}{openSSLHelp}
\abx@aux@segm{0}{0}{openSSLHelp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AES256 symmetric encryption and decryption}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:aes256}{{1.2.2}{5}{AES256 symmetric encryption and decryption}{subsection.1.2.2}{}}
\abx@aux@page{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Encoding the plaintext with AES-256-cbc using the key "secretkey".}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AESEncrypt}{{1.5}{5}{Encoding the plaintext with AES-256-cbc using the key "secretkey"}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asymmetric encryption}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:asymmEncryption}{{1.3}{6}{Asymmetric encryption}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generating an RSA private key}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:rsa-private-key}{{1.3.1}{6}{Generating an RSA private key}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generating a 2048-bit private key using genrsa.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:genrsa}{{1.6}{6}{Generating a 2048-bit private key using genrsa}{figure.caption.8}{}}
\abx@aux@cite{0}{PEMFormat}
\abx@aux@segm{0}{0}{PEMFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Storing DES3 \& passphrase encrypted RSA keys in a file}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:storing-keys-in-file}{{1.3.2}{7}{Storing DES3 \& passphrase encrypted RSA keys in a file}{subsection.1.3.2}{}}
\abx@aux@page{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Generating and storing a 1024-bit private key using genrsa, DES3 and the passphrase "secretkey".}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DES3Key}{{1.7}{7}{Generating and storing a 1024-bit private key using genrsa, DES3 and the passphrase "secretkey"}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The key stored in mykey.pem.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mykey}{{1.8}{7}{The key stored in mykey.pem}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Getting a public key from the private key}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:PubFromPriv}{{1.3.3}{8}{Getting a public key from the private key}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The public key generated from mykey.pem.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pubKey}{{1.9}{8}{The public key generated from mykey.pem}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Storing the public key in a file.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pubKeyFile}{{1.10}{8}{Storing the public key in a file}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obtaining a message/file digest}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:hashDigest}{{1.3.4}{9}{Obtaining a message/file digest}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Creating a file, then getting the SHA1 digest of it.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:digest}{{1.11}{9}{Creating a file, then getting the SHA1 digest of it}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Verifying the digest.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:digestVerify}{{1.12}{9}{Verifying the digest}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Signing a digest}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:SignDigest}{{1.3.5}{10}{Signing a digest}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Writing a signed digest to a file.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:writeDigest}{{1.13}{10}{Writing a signed digest to a file}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Encoding the signed digest to Base64.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:base64Digest}{{1.14}{10}{Encoding the signed digest to Base64}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Verifying the signature of example.txt.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:signatureVerify}{{1.15}{10}{Verifying the signature of example.txt}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Failing to verify the signature of example.txt, as it has been modified.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:signatureVerifyFail}{{1.16}{11}{Failing to verify the signature of example.txt, as it has been modified}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab 2 - Usage of GPG}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab2}{{2}{12}{Lab 2 - Usage of GPG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating test users}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:testUsers}{{2.1}{12}{Creating test users}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elevating the terminal}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:sudo}{{2.1.1}{12}{Elevating the terminal}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elevating the terminal.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sudo}{{2.1}{12}{Elevating the terminal}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Creating Bob and Alice}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:createUsers}{{2.1.2}{12}{Creating Bob and Alice}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating users 'bob' and 'alice'.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:createBob}{{2.2}{13}{Creating users 'bob' and 'alice'}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multiple terminal tabs.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:terminalTabs}{{2.3}{13}{Multiple terminal tabs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding bob and alice to sudo.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sudoAdd1}{{2.4}{14}{Adding bob and alice to sudo}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching the active terminal user. Note the prompt about running commands as an administrator, which signifies that they were successfully added to the sudo group.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:suBobAlice}{{2.5}{14}{Switching the active terminal user. Note the prompt about running commands as an administrator, which signifies that they were successfully added to the sudo group}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exchanging encrypted files over an insecure channel}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:tmpExchange}{{2.2}{15}{Exchanging encrypted files over an insecure channel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generating public/private key-pairs}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:generating-private-keys}{{2.2.1}{15}{Generating public/private key-pairs}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generating a private key.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GPGgen}{{2.6}{15}{Generating a private key}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exporting public keys}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:exporting-public-keys}{{2.2.2}{16}{Exporting public keys}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exporting Alice's public key.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GPGexport}{{2.7}{16}{Exporting Alice's public key}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Copying Alice's public key to /tmp.}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:alicePubTmp}{{2.8}{16}{Copying Alice's public key to /tmp}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Importing and signing public keys}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:importing-public-keys}{{2.2.3}{16}{Importing and signing public keys}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Importing Alice's public key as Bob.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:importAlice}{{2.9}{16}{Importing Alice's public key as Bob}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bob signing Alice's public key.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:signAliceKey}{{2.10}{17}{Bob signing Alice's public key}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Encrypting and decrypting data}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:encrDecr}{{2.2.4}{18}{Encrypting and decrypting data}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Making a file and encrypting it using Alice's public key.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:encLab2Msg}{{2.11}{18}{Making a file and encrypting it using Alice's public key}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Copying the encrypted file to /tmp with the name "secret\_to\_alice.asc".}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:copyLab2Msg}{{2.12}{18}{Copying the encrypted file to /tmp with the name "secret\_to\_alice.asc"}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Decrypting the encrypted message and reading it.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:decryptLab2Msg}{{2.13}{19}{Decrypting the encrypted message and reading it}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lab 5 - Discretionary Access Control}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab5}{{5}{20}{Lab 5 - Discretionary Access Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating test users and groups}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:creating-test-users}{{5.1}{20}{Creating test users and groups}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creating groups}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:creating-groups}{{5.1.1}{20}{Creating groups}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Making the "boys" and "girls" groups.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:addgroup}{{5.1}{20}{Making the "boys" and "girls" groups}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Adding users to groups}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:adding-users-to-groups}{{5.1.2}{20}{Adding users to groups}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Adding the users to sudo and their respective groups.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:addToGroup}{{5.2}{21}{Adding the users to sudo and their respective groups}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verifying that the users were added to the groups.}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:checkGroups}{{5.3}{21}{Verifying that the users were added to the groups}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Seeing all groups (Boys and Girls are highlighted).}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:getent}{{5.4}{22}{Seeing all groups (Boys and Girls are highlighted)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using chmod and chgrp to assign permissions}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:using-chmod}{{5.2}{23}{Using chmod and chgrp to assign permissions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mnemonic and octal chmod}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:mnemonic-and-octal-chmod}{{5.2.1}{23}{Mnemonic and octal chmod}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Restricting directory access}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:chgrp}{{5.2.2}{23}{Restricting directory access}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Creating D1 and modifying its permissions.}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:D1}{{5.5}{23}{Creating D1 and modifying its permissions}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Attempting to access D1 as Pete and Ali.}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:boysD1}{{5.6}{24}{Attempting to access D1 as Pete and Ali}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Successfully accessing D1 as Alice.}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:girlsD1}{{5.7}{24}{Successfully accessing D1 as Alice}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Failing to write to D1 as Alice.}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:girlsWriteD1Fail}{{5.8}{25}{Failing to write to D1 as Alice}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modifying the permissions of D1, allowing Alice to write the file.}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:girlsWriteD1Success}{{5.9}{25}{Modifying the permissions of D1, allowing Alice to write the file}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using chown}{26}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:using-chown}{{5.2.3}{26}{Using chown}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Making BoysDirectory and giving group ownership to Boys.}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:BoysDirectory}{{5.10}{26}{Making BoysDirectory and giving group ownership to Boys}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Creating and modifying each user's directories and access permissions.}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PeteAliDir}{{5.11}{26}{Creating and modifying each user's directories and access permissions}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Viewing the permissions of Pete and Ali's directories.}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:AliDirPerms}{{5.12}{27}{Viewing the permissions of Pete and Ali's directories}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Successfully accessing their own directory, but failing to access the other because the user isn't the owner.}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PeteAliDirFail}{{5.13}{27}{Successfully accessing their own directory, but failing to access the other because the user isn't the owner}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lab 6 - Password Cracking}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab6n}{{6}{28}{Lab 6 - Password Cracking}{chapter.6}{}}
\newlabel{ch:conclusion}{{6}{29}{Conclusion}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.45}\protected@file@percent }
\abx@aux@page{3}{30}
\abx@aux@page{4}{30}
\abx@aux@read@bbl@mdfivesum{74FFDFAEF7A2EABE10E47947C03969C8}
\abx@aux@defaultrefcontext{0}{openSSLHelp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PEMFormat}{nyt/global//global/global}
\gdef \@abspage@last{31}
