[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CMP5329 Logbook.blg'
[104] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:419> INFO - Reading 'CMP5329 Logbook.bcf'
[248] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[277] Biber.pm:4610> INFO - Looking for bibtex file 'logbook.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\Lewis\DataspellProjects\CMP5329\logbook.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[393] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[402] bbl.pm:660> INFO - Writing 'CMP5329 Logbook.bbl' with encoding 'UTF-8'
[403] bbl.pm:763> INFO - Output to CMP5329 Logbook.bbl
