\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\newlabel{ch:introduction}{{}{3}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenSSL}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab1}{{1}{4}{OpenSSL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version checking and ciphers}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:version}{{1.1}{4}{Version checking and ciphers}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Getting the OpenSSL version}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:version}{{1.1}{4}{Getting the OpenSSL version}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Getting the OpenSSL ciphers}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ciphers}{{1.2}{4}{Getting the OpenSSL ciphers}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetric encryption}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:symmEncrypt}{{1.2}{4}{Symmetric encryption}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DES symmetric encryption}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:des}{{1.2.1}{5}{DES symmetric encryption}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Converting "a secret message" to ciphertext using DES with key "secretkey".}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DESEncrypt}{{1.3}{5}{Converting "a secret message" to ciphertext using DES with key "secretkey"}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Decoding the ciphertext back to its original form using the key "secretkey".}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DESDecrypt}{{1.4}{5}{Decoding the ciphertext back to its original form using the key "secretkey"}{figure.caption.7}{}}
\abx@aux@cite{0}{openSSLHelp}
\abx@aux@segm{0}{0}{openSSLHelp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AES256 symmetric encryption and decryption}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:aes256}{{1.2.2}{6}{AES256 symmetric encryption and decryption}{subsection.1.2.2}{}}
\abx@aux@page{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Encoding the plaintext with AES-256-cbc using the key "secretkey".}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AESEncrypt}{{1.5}{6}{Encoding the plaintext with AES-256-cbc using the key "secretkey"}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asymmetric encryption}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:asymmEncryption}{{1.3}{7}{Asymmetric encryption}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generating an RSA private key}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:rsa-private-key}{{1.3.1}{7}{Generating an RSA private key}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generating a 2048-bit private key using genrsa.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genrsa}{{1.6}{7}{Generating a 2048-bit private key using genrsa}{figure.caption.9}{}}
\abx@aux@cite{0}{PEMFormat}
\abx@aux@segm{0}{0}{PEMFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Storing DES3 \& passphrase encrypted RSA keys in a file}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:storing-keys-in-file}{{1.3.2}{8}{Storing DES3 \& passphrase encrypted RSA keys in a file}{subsection.1.3.2}{}}
\abx@aux@page{2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Generating and storing a 1024-bit private key using genrsa, DES3 and the passphrase "secretkey".}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DES3Key}{{1.7}{8}{Generating and storing a 1024-bit private key using genrsa, DES3 and the passphrase "secretkey"}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The key stored in mykey.pem.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mykey}{{1.8}{8}{The key stored in mykey.pem}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Getting a public key from the private key}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:PubFromPriv}{{1.3.3}{8}{Getting a public key from the private key}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The public key generated from mykey.pem.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pubKey}{{1.9}{9}{The public key generated from mykey.pem}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Storing the public key in a file.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pubKeyFile}{{1.10}{9}{Storing the public key in a file}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obtaining a message/file digest}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:hashDigest}{{1.3.4}{10}{Obtaining a message/file digest}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Creating a file, then getting the SHA1 digest of it.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:digest}{{1.11}{10}{Creating a file, then getting the SHA1 digest of it}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Verifying the digest.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:digestVerify}{{1.12}{10}{Verifying the digest}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Signing a digest}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:SignDigest}{{1.3.5}{11}{Signing a digest}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Writing a signed digest to a file.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:writeDigest}{{1.13}{11}{Writing a signed digest to a file}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Encoding the signed digest to Base64.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:base64Digest}{{1.14}{11}{Encoding the signed digest to Base64}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Verifying the signature of example.txt.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:signatureVerify}{{1.15}{11}{Verifying the signature of example.txt}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Failing to verify the signature of example.txt, as it has been modified.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:signatureVerifyFail}{{1.16}{11}{Failing to verify the signature of example.txt, as it has been modified}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage of GPG}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab2}{{2}{12}{Usage of GPG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating test users}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:testUsers}{{2.1}{12}{Creating test users}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elevating the terminal}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:sudo}{{2.1.1}{12}{Elevating the terminal}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elevating the terminal.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sudo}{{2.1}{12}{Elevating the terminal}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Creating Bob and Alice}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:createUsers}{{2.1.2}{12}{Creating Bob and Alice}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creating users 'bob' and 'alice'.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:createBob}{{2.2}{12}{Creating users 'bob' and 'alice'}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multiple terminal tabs.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:terminalTabs}{{2.3}{13}{Multiple terminal tabs}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding bob and alice to sudo.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sudoAdd1}{{2.4}{13}{Adding bob and alice to sudo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switching the active terminal user.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:suBobAlice}{{2.5}{13}{Switching the active terminal user}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exchanging encrypted files over an insecure channel}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:tmpExchange}{{2.2}{14}{Exchanging encrypted files over an insecure channel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generating public/private key-pairs}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:generating-private-keys}{{2.2.1}{14}{Generating public/private key-pairs}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generating a private key.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GPGgen}{{2.6}{14}{Generating a private key}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exporting public keys}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:exporting-public-keys}{{2.2.2}{15}{Exporting public keys}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exporting Alice's public key.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GPGexport}{{2.7}{15}{Exporting Alice's public key}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Copying Alice's public key to /tmp.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alicePubTmp}{{2.8}{15}{Copying Alice's public key to /tmp}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Importing and signing public keys}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:importing-public-keys}{{2.2.3}{15}{Importing and signing public keys}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Importing Alice's public key as Bob.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:importAlice}{{2.9}{15}{Importing Alice's public key as Bob}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bob signing Alice's public key.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:signAliceKey}{{2.10}{16}{Bob signing Alice's public key}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Encrypting and decrypting data}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:encrDecr}{{2.2.4}{17}{Encrypting and decrypting data}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Making a file and encrypting it using Alice's public key.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:encLab2Msg}{{2.11}{17}{Making a file and encrypting it using Alice's public key}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Copying the encrypted file to /tmp with the name "secret\_to\_alice.asc".}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:copyLab2Msg}{{2.12}{17}{Copying the encrypted file to /tmp with the name "secret\_to\_alice.asc"}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Decrypting the encrypted message and reading it.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:decryptLab2Msg}{{2.13}{18}{Decrypting the encrypted message and reading it}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretionary Access Control}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab5}{{5}{19}{Discretionary Access Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating test users and groups}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:creating-test-users}{{5.1}{19}{Creating test users and groups}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creating groups}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:creating-groups}{{5.1.1}{19}{Creating groups}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Making the "boys" and "girls" groups.}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:addgroup}{{5.1}{19}{Making the "boys" and "girls" groups}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Adding users to groups}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:adding-users-to-groups}{{5.1.2}{19}{Adding users to groups}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Adding the users to sudo and their respective groups.}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:addToGroup}{{5.2}{20}{Adding the users to sudo and their respective groups}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verifying that the users were added to the groups.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:checkGroups}{{5.3}{20}{Verifying that the users were added to the groups}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Seeing all groups (Boys and Girls are highlighted).}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:getent}{{5.4}{21}{Seeing all groups (Boys and Girls are highlighted)}{figure.caption.36}{}}
\abx@aux@cite{0}{chmodHelp}
\abx@aux@segm{0}{0}{chmodHelp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using chmod and chgrp to assign permissions}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:using-chmod}{{5.2}{22}{Using chmod and chgrp to assign permissions}{section.5.2}{}}
\abx@aux@page{3}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mnemonic and octal chmod}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:mnemonic-and-octal-chmod}{{5.2.1}{22}{Mnemonic and octal chmod}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Restricting directory access}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:chgrp}{{5.2.2}{22}{Restricting directory access}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Creating D1 and modifying its permissions.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:D1}{{5.5}{22}{Creating D1 and modifying its permissions}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Attempting to access D1 as Pete and Ali.}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:boysD1}{{5.6}{23}{Attempting to access D1 as Pete and Ali}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Successfully accessing D1 as Alice.}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:girlsD1}{{5.7}{23}{Successfully accessing D1 as Alice}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Failing to write to D1 as Alice.}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:girlsWriteD1Fail}{{5.8}{24}{Failing to write to D1 as Alice}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modifying the permissions of D1, allowing Alice to write the file.}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:girlsWriteD1Success}{{5.9}{24}{Modifying the permissions of D1, allowing Alice to write the file}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chgrp and chown}{25}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:using-chown}{{5.2.3}{25}{Chgrp and chown}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Making BoysDirectory and giving group ownership to Boys.}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:BoysDirectory}{{5.10}{25}{Making BoysDirectory and giving group ownership to Boys}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Creating and modifying each user's directories and access permissions.}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PeteAliDir}{{5.11}{25}{Creating and modifying each user's directories and access permissions}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Viewing the permissions of Pete and Ali's directories.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:AliDirPerms}{{5.12}{26}{Viewing the permissions of Pete and Ali's directories}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Successfully accessing their own directory, but failing to access the other because the user isn't the owner.}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:PeteAliDirFail}{{5.13}{26}{Successfully accessing their own directory, but failing to access the other because the user isn't the owner}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Giving group RWX access to PeteDirectory}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PeteDirFail}{{5.14}{27}{Giving group RWX access to PeteDirectory}{figure.caption.46}{}}
\abx@aux@cite{0}{accStorage}
\abx@aux@segm{0}{0}{accStorage}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Password Cracking}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab6n}{{6}{28}{Password Cracking}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linux password storage}{28}{section.6.1}\protected@file@percent }
\newlabel{sec:linux-password-storage}{{6.1}{28}{Linux password storage}{section.6.1}{}}
\abx@aux@page{4}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Some of the contents of /etc/passwd, with the created users from earlier labs.}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:etcpasswd}{{6.1}{28}{Some of the contents of /etc/passwd, with the created users from earlier labs}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Some of the contents of /etc/shadow, with the created users from earlier labs.}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:etcshadow}{{6.2}{29}{Some of the contents of /etc/shadow, with the created users from earlier labs}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}crack.c}{29}{section.6.2}\protected@file@percent }
\newlabel{sec:crack.c}{{6.2}{29}{crack.c}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Importing and compilation}{29}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:importing-and-compilation}{{6.2.1}{29}{Importing and compilation}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porting crack.c into the VM.}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nanoCrackC}{{6.3}{29}{Porting crack.c into the VM}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Compiling crack.c.}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:compile}{{6.4}{29}{Compiling crack.c}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Creating a test user}{30}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:creating-a-test-user}{{6.2.2}{30}{Creating a test user}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Checking the dictionary for the word 'peach', which is the 71496th entry.}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:checkDict}{{6.5}{30}{Checking the dictionary for the word 'peach', which is the 71496th entry}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Creating the 'fred' user, with the password 'peach'.}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:createFred}{{6.6}{30}{Creating the 'fred' user, with the password 'peach'}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Viewing fred's hashed password.}}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:viewFredHash}{{6.7}{30}{Viewing fred's hashed password}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cracking the password}{31}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:cracking-the-password}{{6.2.3}{31}{Cracking the password}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Entering the command.}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cracking}{{6.8}{31}{Entering the command}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The hashed password is revealed as 'peach'.}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cracked}{{6.9}{31}{The hashed password is revealed as 'peach'}{figure.caption.55}{}}
\newlabel{ch:conclusion}{{6.2.3}{32}{Relective report}{chapter*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Reflective report}{32}{chapter*.56}\protected@file@percent }
\abx@aux@page{5}{33}
\abx@aux@page{6}{33}
\abx@aux@page{7}{33}
\abx@aux@page{8}{33}
\abx@aux@read@bbl@mdfivesum{B01F5AEEFCABC1C34A2485E598A452CA}
\abx@aux@defaultrefcontext{0}{accStorage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openSSLHelp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PEMFormat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chmodHelp}{nyt/global//global/global}
\gdef \@abspage@last{34}
